<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="shortcut icon" href="Assets/logo/logo.png" type="image/x-icon">
    <title>CampFire</title>
  </head>
  <body>
   <section id="header">
    <div class="logo-contaier"> 
      <a href="#" ><img src="Assets/logo/logo.png" id="logo" class="logo" alt="campFire" /> </a>
    </div>
   

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a  href="shop.html">Buy</a></li>
          <li><a  href="Trending.html">Trending</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a  href="contact.html">Contact</a></li>
          <li id="Cart-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
          <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        
        </ul>
      </div>
      
      <div id="mobile">
       
    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
    <i id="bar" class="fas fa-outdent"> </i>
      </div>
  
    
  </section><br>




      <section id="Hero-images">
        
         
      
       

      </section>



      <section id="features" class="">
          <div class="fe-box">
            <img src="Assets/features/f1.png" alt="OrderNow">
            <h2>Order Now</h2>
          </div>

          <div class="fe-box">
            <img src="Assets/features/f4.png" alt="Offers">
            <h2>Offers</h2>
          </div>

          <div class="fe-box">
            <img src="Assets/features/f2.png" alt="HappyHours">
            <h2>HappyHours</h2>
          </div>

          
          <div class="fe-box">
            <img src="Assets/features/f3.png" alt="Wallet">
            <h2>Wallet</h2>
          </div>

          
          <div class="fe-box">
            <img src="Assets/features/f5.png" alt="Community">
            <h2>Community</h2>
          </div>

          <div class="fe-box">
            <img src="Assets/features/f6.png" alt="Support">
            <h2>Support 24/7</h2>
          </div>
 </section>


 <section id="Products" class="products">

  <h2>Featured</h2>
  <p>Top Selling Products </p>

<div class="pro-container">
<a href="Assets/shopping/samsung/s23ultra.html">
  <div class="pro1">
    <img src="Assets/Smartphones/s23 ultra.jpg" alt="Samsung">
    <div class="decs">
      <h5>Samsung</h5>
      <span>Galaxy S23Ultra</span>
      
      <h5>Pro-Night Photography</h5>
      <p class="amount">Rs.79999</p>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
</a>
  </div>

<a href="Assets/shopping/iqoo/iqoo12.html">
  <div class="pro1">
    <img src="Assets/Smartphones/iqoo 12.jpg" alt="Iqoo">
    <div class="decs">
      <h5>Iqoo</h5>
      <span>12 Legend</span>
      
      <h5>The Class Flagship </h5>
      <p class="amount">Rs.54999</p>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
  </div>
</a>



  <a href="Assets/shopping/realme/realmegt.html">
    <div class="pro1">
      <img src="Assets/Smartphones/RealmeGt7pro.jpg" alt="Realme">
      <div class="decs">
        <h5>Realme</h5>
        <span>GT 7 Pro</span>
        
        <h5>Snapdragon 8 Elite Processor</h5>
        <p class="amount">Rs.59999</p>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
    </div>
  </a>



  <a href="Assets/shopping/iphone/iphon15.html">
    <div class="pro1">
      <img src="Assets/Smartphones/iphone15.jpg" alt="Iphone">
      <div class="decs">
        <h5>Iphone</h5>
        <span>15 Pro</span>
        
        <h5>Introducing Type-C</h5>
        <p class="amount">Rs.59999</p>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
    </div>
  </a>


<a href="Assets/shopping/samsung/samsungs24.html">

  <div class="pro1">
    <img src="Assets/Smartphones/s24.jpg" alt="Samsung">
    <div class="decs">
      <h5>Samsung</h5>
      <span>Galaxy S24</span>
      
      <h5>Upgraded Camera</h5>
      <p class="amount">Rs.69999</p>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
  </div>

</a>

<a href="Assets/shopping/oneplus/oneplus12.html">
  
  <div class="pro1">
    <img src="Assets/Smartphones/onePlus 12pro.jpg" alt="OnePlus">
    <div class="decs">
      <h5>OnePlus</h5>
      <span>12 Pro</span>
      
      <h5>Performance Packed</h5>
      <p class="amount">Rs.59999</p>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
  </div>
</div>
</a>

</section>


<section id="banner" class="Banner-sec">
<!-- <h2>Services</h2>
<h3>Up to <span>70% off</span> on all services and Accessories</h3>
<button>Explore More</button> -->
</section>


<section id="Products" class="products">

  <h2>New Arrivals</h2> 
  <p>Trending Products </p>

<a href="Assets/shopping/samsung/samsungbuds.html">
  <div class="pro-container">
    <div class="pro1">
      <img src="Assets/Shop-images/Samsung-buds/Buds2-2.jpg" alt="Samsung Buds2Pro" style="width: auto;">
      <div class="decs">
        <h5>Samsung</h5>
        <span>Buds 2Pro</span>
        
        <h5>Streo Sound</h5>
        <p class="amount">Rs.7999</p>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
    </div>
</a>


<a href="Assets/shopping/phoneCase/case.html">
  <div class="pro1">
    <img src="Assets/Accessories/case.jpg" alt="Cases">
    <div class="decs">
      <h5>Mobile Case</h5>
      <span>Starting From @99</span>
      
      <h5>Take a Grip </h5>
      <p class="amount">Rs.99 onwards</p>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
  </div>

</a>


<a href="Assets/shopping/chargers/charger.html">
  
  <div class="pro1">
    <img src="Assets/Accessories/Apple-charger.jpg" alt="Apple-charger">
    <div class="decs">
      <h5>Chargers & Cables</h5>
      <span>Fast Charging</span>
      
      <h5>Exclusive Offers </h5>
      <p class="amount">Rs.1399</p>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
  </div>
</a>


<a href="Assets/shopping/screenGuard/screen-protecter.html">
  
  <div class="pro1">
    <img src="Assets/Accessories/ScreenGurad.jpg" alt="ScreenGurad">
    <div class="decs">
      <h5>Screen Protecters</h5>
      <span>From @49</span>
      
      <h5>Make your screen Anti-Scratch</h5>
      <p class="amount">Rs.49 onwards</p>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
  </div>
</a>


<a href="Assets/shopping/powerBAnk/powerbank.html">
  
  <div class="pro1">
    <img src="Assets/Accessories/PowerBank.jpg" alt="PowerBank">
    <div class="decs">
      <h5>PowerBanks</h5>
      <span>20000 mAh</span>
      
      <h5>Be Always Charged</h5>
      <p class="amount">Rs.699</p>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
  </div>

</a>


<a href="Assets/shopping/headset/headset.html">
  
  <div class="pro1">
    <img src="Assets/Accessories/headsets.jpg" alt="headsets">
    <div class="decs">
      <h5>Headsets</h5>
      <span>Surround Experience</span>
      
      <h5>Both Wired And Wireless</h5>
      <p class="amount">Rs.999 onwards</p>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart1"></i></a>
  </div>
</div>
</a>
</section>


<section id="newsletter" class="">
  <div class="newstext">

<h4>SignUp For NewsLetters</h4>
<p>Get Updates on your e-mail</p>


   <div class="form">

  <input type="text" placeholder="Enter Your e-mail">
  <button>Subscribe</button>
</div>

   <p class="Tc">*T&C will apply according to data policy </p>
  </div>

  



</section>

<footer>
<section id="footer-section">



<div class="col">
  <img src="Assets/logo/logo.png" alt="" class="logo">

 <strong>Address:</strong> <p>Sector 24 Nigdi 411044,Pune</p>
  <strong>Phone:</strong><p>986532147</p>

  <div class="follow">
    <h3>Follow us</h3>
    <div class="icon">
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      
    </div>
  </div>
</div>


<div class="col">
  <div><h4>Information</h4></div>
  <p><a href="">About us</a></p>
  <p><a href="">Courier Partner</a></p>
  <p><a href="">Privacy Policy</a></p>
  <p><a href="">Terms and Conditions</a></p>
 <p> <a href="">Contact Us</a></p>

</div>


<div class="col">
  <div><h4>My Account</h4></div>
  <p><a href="">Sign in</a></p>
 <p> <a href="">View Cart</a></p>
  <p><a href="">Wishlists</a></p>
  <p><a href="">Track Order</a></p>
 <p> <a href=""> Help</a></p>

</div>



<div class="col install">
 <div> <h4>Install App</h4></div>
  
  <div class="row">
    <a href="#"><img src="Assets/Footer/play.jpg" alt=""></a>
   <a href="#"> <img src="Assets/Footer/app.jpg" alt=""></a>
    
  </div>
  
<div>  <p>Secured payment Gateways</p>
  <img src="Assets/Footer/pay.png" alt="">
</div>

</div>




</section>
<div class="copyright">
  <p>Copyright © 2024 All About Web Co. All rights reserved</p>
</div>
</footer>


<script src="script.js"></script>
  </body>
</html>
